{
  "name": "_z",
  "description": "My starter theme for wordpress",
  "version": "0.0.1-beta",
  "author": "Ruslan Tatyshev <ruslan.tatyshev@gmail.com>",
  "repository": "https://github.com/ruslanx32/_z.git",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.8.7",
    "gulp-autoprefixer": "0.0.8",
    "gulp-concat": "^2.3.4",
    "gulp-include": "^1.0.0",
    "gulp-livereload": "^2.1.0",
    "gulp-stylus": "^1.3.0",
    "gulp-minify-css": "^0.3.7",
    "gulp-uglify": "^0.3.1"
  }
}
